
@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-thin.eot');
    src: url('/css/fonts/noto_sans/notosans-thin.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-thin.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-thin.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-thinitalic.eot');
    src: url('/css/fonts/noto_sans/notosans-thinitalic.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-thinitalic.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-thinitalic.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-thinitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}



@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-extralight.eot');
    src: url('/css/fonts/noto_sans/notosans-extralight.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-extralight.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-extralight.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-extralight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-extralightitalic.eot');
    src: url('/css/fonts/noto_sans/notosans-extralightitalic.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-extralightitalic.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-extralightitalic.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-extralightitalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}



@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-light.eot');
    src: url('/css/fonts/noto_sans/notosans-light.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-light.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-light.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-lightitalic.eot');
    src: url('/css/fonts/noto_sans/notosans-lightitalic.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-lightitalic.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-lightitalic.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-lightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}



@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-regular.eot');
    src: url('/css/fonts/noto_sans/notosans-regular.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-regular.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-regular.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-italic.eot');
    src: url('/css/fonts/noto_sans/notosans-italic.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-italic.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-italic.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}



@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-medium.eot');
    src: url('/css/fonts/noto_sans/notosans-medium.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-medium.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-medium.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-mediumitalic.eot');
    src: url('/css/fonts/noto_sans/notosans-mediumitalic.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-mediumitalic.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-mediumitalic.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-mediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}



@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-semibold.eot');
    src: url('/css/fonts/noto_sans/notosans-semibold.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-semibold.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-semibold.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-semibolditalic.eot');
    src: url('/css/fonts/noto_sans/notosans-semibolditalic.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-semibolditalic.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-semibolditalic.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-semibolditalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}



@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-bold.eot');
    src: url('/css/fonts/noto_sans/notosans-bold.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-bold.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-bold.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-bolditalic.eot');
    src: url('/css/fonts/noto_sans/notosans-bolditalic.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-bolditalic.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-bolditalic.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-bolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}




@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-extrabold.eot');
    src: url('/css/fonts/noto_sans/notosans-extrabold.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-extrabold.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-extrabold.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-extrabolditalic.eot');
    src: url('/css/fonts/noto_sans/notosans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-extrabolditalic.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-extrabolditalic.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-extrabolditalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}



@font-face {
	font-family: "NotoSans";
  	src: url('/css/fonts/noto_sans/notosans-black.eot');
  	src: url('/css/fonts/noto_sans/notosans-black.eot?#iefix') format('embedded-opentype'),
  		url('/css/fonts/noto_sans/notosans-black.woff2') format('woff2'),
  		url('/css/fonts/noto_sans/notosans-black.woff') format('woff'),
  		url('/css/fonts/noto_sans/notosans-black.ttf') format('truetype');
  	font-weight: 900;
  	font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "NotoSans";
    src: url('/css/fonts/noto_sans/notosans-blackitalic.eot');
    src: url('/css/fonts/noto_sans/notosans-blackitalic.eot?#iefix') format('embedded-opentype'),
    url('/css/fonts/noto_sans/notosans-blackitalic.woff2') format('woff2'),
    url('/css/fonts/noto_sans/notosans-blackitalic.woff') format('woff'),
    url('/css/fonts/noto_sans/notosans-blackitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}
